MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'.;
MMMMMMMMMMMMWNXK000KKXNWMMMMMMMMMMMWOc;l
MMMMMMMMNKxl:,........,:lxKWMMMMMMKl:oKW
MMMMMWKd:..               .;xXWMW0,  ;KM
MMMMMKl..              .,:cc::dKk'  ;0WM
MMMMMWX0xc'.      .;cokKNWMMWx... .cKMMM
MMKdc::coddo:'..:d0XXXXNWMMMWx.  'xNMMMM
MXl...    .':dxddl;''..'lKWXl. .c0WMMMMM
MXc...   ..,::,.         cd' .;xxckWMMMM
MWk'......'..              .,xkc. cNMMMM
N0Od......       ..      .;xkl.   cNMMMM
Wd;dl..          ....  .:xOl.    .dWMMMM
M0;.:c'.           ...ckOl.      ,KMMMMM
MWx'..,..        .,okOX0;       .kWMMMMM
MX0x,....     ..ck0xl:;kk,     'OWMMMMMM
Kk0WKl..    .:d0Oo'.   cX0;  .lKMMMMMMMM
kKMMMWO;..;dOOd;.      :XMKoo0WMMMMMMMMM
dKXKOxddx0NXd,..  ...'c0WMMMMMMMMMMMMMMM
;;;:cxKWMMMNKkdollokOKWMMMMMMMMMMMMMMMMM
