$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2026022401 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; ==> Nameservers (Uzinfocom Internal)
@      IN    NS    ns1.oss.uzinfocom.uz.
@      IN    NS    ns2.oss.uzinfocom.uz.

; ==> Nameservers (Kolyma Provided)
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.
@      IN    NS    ns3.kolyma.uz.
@      IN    NS    ns4.kolyma.uz.

; ==> Entry points
@      IN    A     37.27.60.37
@      IN    AAAA  2a01:4f9:3081:2e04::2
