$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2026022401 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; ==> Nameservers (Uzinfocom Internal)
@      IN    NS    ns1.oss.uzinfocom.uz.
@      IN    NS    ns2.oss.uzinfocom.uz.

; ==> Entry points
@      IN    A     185.199.108.153
@      IN    A     185.199.109.153
@      IN    A     185.199.110.153
@      IN    A     185.199.111.153
@      IN    AAAA  2606:50c0:8000::153
@      IN    AAAA  2606:50c0:8001::153
@      IN    AAAA  2606:50c0:8002::153
@      IN    AAAA  2606:50c0:8003::153
www    IN    CNAME nix-darwin.uz.

; ==> Options website
options IN   CNAME xinux-org.github.io.

; ==> GitHub Verifications
_gh-xinux-org-o     IN      TXT      dd68727d92
