$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2026022401 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; ==> Nameservers (Uzinfocom Internal)
@      IN    NS    ns1.oss.uzinfocom.uz.
@      IN    NS    ns2.oss.uzinfocom.uz.

; ==> Entry points
@      IN    A     185.199.108.153
@      IN    A     185.199.109.153
@      IN    A     185.199.110.153
@      IN    A     185.199.111.153
@      IN    AAAA  2606:50c0:8000::153
@      IN    AAAA  2606:50c0:8001::153
@      IN    AAAA  2606:50c0:8002::153
@      IN    AAAA  2606:50c0:8003::153
www    IN    CNAME xinux.uz.


; ==> Hydra Build Farm
hydra       IN    CNAME ns2.oss.uzinfocom.uz.
cache       IN    CNAME ns2.oss.uzinfocom.uz.

; ==> Telegram Bots
bot         IN    CNAME ns1.oss.uzinfocom.uz.

; ==> GitHub Deployments
graph       IN    CNAME xinux-org.github.io.

; ==> CDN after runners server
cdn         IN    CNAME ns2.oss.uzinfocom.uz.

; ==> GitHub Verifications
_github-challenge-xinux-org-org      IN      TXT      1a06c6d74b
